inherit qt5 cmake

NAME="trojita"
VERSION=0.7
RELEASE=1
CATEGORY="Mail"
SUMMARY="Qt IMAP email client"
DESCRIPTION="The goal of Trojita is to create a fast client that works well
even over slow or high-latency networks which often break, while not holding
you back when you sit on a good connection. Trojita doesn't have any problems
opening huge mailboxes with hundreds of thousand of messages, and fits well
into modern desktop environments."
HOMEPAGE="http://trojita.flaska.net/"
SRC_URI="mirror://sourceforge/trojita/trojita-${VERSION}.tar.xz"
PATCH_URI="
	0.7-ftm.patch
	0.7-gnupg1.patch
	0.7-RTLD_NEXT-hack.patch
	0.7-static-plugins.patch
"

CYGCMAKE_ARGS="-DWITH_SHARED_PLUGINS=OFF"
